<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>hs.mediasystem</groupId>
    <artifactId>mediasystem-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>mediasystem-ext-mpv</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>hs.mediasystem</groupId>
      <artifactId>mediasystem-ui-api</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>5.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.hjohn.ddif</groupId>
      <artifactId>ddif-annotations</artifactId>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>main</id>
            <configuration>
              <artifactSet>
                <includes>
                  <include>hs.mediasystem:mediasystem-ext-mpv</include>
                  <include>net.java.dev.jna:*</include>
                </includes>
              </artifactSet>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
          <execution>
            <id>dependencies-only</id>
            <configuration>
              <finalName>dependencies-only</finalName>
              <artifactSet>
                <excludes>
                  <exclude>hs.mediasystem:mediasystem-ext-mpv</exclude>
                </excludes>
                <includes>
                  <include>net.java.dev.jna:*</include>
                </includes>
              </artifactSet>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
