<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>hs.mediasystem</groupId>
    <artifactId>mediasystem-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>mediasystem-api-discovery</artifactId>

  <dependencies>
    <dependency>
      <groupId>hs.mediasystem</groupId>
      <artifactId>mediasystem-domain</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>hs.mediasystem</groupId>
      <artifactId>mediasystem-util</artifactId>
      <version>${revision}</version>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
