# Setup handlers
#handlers = hs.mediasystem.util.SystemOutConsoleHandler
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Set general level of logging we want to see
.level = INFO

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = hs.mediasystem.util.ClearLoggingFormatter
java.util.logging.SimpleFormatter.format=%1$tF %1$tT %4$s %2$s - %5$s%6$s%n

java.util.logging.FileHandler.pattern = mediasystem-log%g.txt
java.util.logging.FileHandler.limit = 104857600
java.util.logging.FileHandler.count = 9
java.util.logging.FileHandler.formatter = hs.mediasystem.util.ClearLoggingFormatter
java.util.logging.FileHandler.encoding = UTF-8

# Setup what the ConsoleHandler should log
#hs.mediasystem.util.SystemOutConsoleHandler.level = FINEST
#hs.mediasystem.util.SystemOutConsoleHandler.formatter = hs.mediasystem.util.LogFormatter

# Set individual logging
hs.level = FINEST
hs.database.core.level = FINE
