[general]
screen=1

#player.factoryClass=hs.mediasystem.players.vlc.VLCPlayerFactory
#player.factoryClass=hs.mediasystem.players.directshow.DirectShowPlayerFactory

[database]
driverClass=org.postgresql.Driver
url=jdbc:postgresql://127.0.0.1:5432/mediasystem2
user=postgres
password=8192
postConnectSql=SET search_path = public

#driverClass=org.apache.derby.jdbc.EmbeddedDriver
#url=jdbc:derby:mediasystem;create=true
#user=mediasystem
#password=8192

#[database]
#dataSourceClass=org.postgresql.ds.PGConnectionPoolDataSource
#serverName=127.0.0.1
#portNumber=5432
#databaseName=mediasystem
#user=postgres
#password=8192

[mplayer]
path=D:/Dev/Workspaces/Personal/MPlayer/mplayer.exe

#[vlc.args]
#--ffmpeg-threads=1

[scanners]
MoviesScanner=abc123
SeriesScanner=cde345

[scanners.abc123]
path=//Ukyo/Movies/HD
path2=//Ukyo/download/TestMovies/HD
tag=x
tag=y

[scanners.cde345]
path=//Ukyo/Series
path2=//Ukyo/download/TestSeries

[input-mappings]
BACKSPACE=hs.mediasystem.runner.Navigable:navigateBack
LEFT=hs.mediasystem.plugin.playback.scene.PlaybackOverlayPresentation:player.position:subtract(10000)
DOWN=hs.mediasystem.plugin.playback.scene.PlaybackOverlayPresentation:player.position:subtract(60000)
RIGHT=hs.mediasystem.plugin.playback.scene.PlaybackOverlayPresentation:player.position:add(10000)
UP=hs.mediasystem.plugin.playback.scene.PlaybackOverlayPresentation:player.position:add(60000)
SPACE=hs.mediasystem.plugin.playback.scene.PlaybackOverlayPresentation:player.paused:toggle
I=hs.mediasystem.plugin.playback.scene.PlaybackOverlayPresentation:overlayVisible:toggle
J=hs.mediasystem.plugin.playback.scene.PlaybackOverlayPresentation:player.subtitle:next
F1=hs.mediasystem.plugin.library.scene.view.GridViewPresentation:sortOrder:next
F2=hs.mediasystem.plugin.library.scene.view.GridViewPresentation:filter:next
F3=hs.mediasystem.plugin.library.scene.view.GridViewPresentation:includeViewed:toggle
ALT+F3=hs.mediasystem.plugin.library.scene.view.GridViewPresentation:toggleWatchedState
R=hs.mediasystem.plugin.library.scene.view.GridViewPresentation:reidentify
M=hs.mediasystem.plugin.library.scene.view.GridViewPresentation:showContextMenu
M=hs.mediasystem.plugin.library.scene.serie.ProductionPresentation:showContextMenu
PAGE UP=hs.mediasystem.plugin.library.scene.serie.EpisodePresentation:previous
PAGE DOWN=hs.mediasystem.plugin.library.scene.serie.EpisodePresentation:next
C=hs.mediasystem.runner.RootPresentation:debugOnce
D=hs.mediasystem.runner.RootPresentation:toggleDebug

[filters.MovieCollection.1]
name=Recent Movies
criteria=production.date >= date("2012-01-01")
