[general]
screen=2
player.factoryClass=hs.mediasystem.ext.vlc.NativeWindowVLCPlayerFactory

[database]
driverClass=org.postgresql.Driver
url=jdbc:postgresql://127.0.0.1:5432/mediasystem2
user=postgres
password=8192
postConnectSql=SET search_path = public

#driverClass=org.apache.derby.jdbc.EmbeddedDriver
#url=jdbc:derby:mediasystem;create=true
#user=mediasystem
#password=8192

#[database]
#dataSourceClass=org.postgresql.ds.PGConnectionPoolDataSource
#serverName=127.0.0.1
#portNumber=5432
#databaseName=mediasystem
#user=postgres
#password=8192

[mplayer]
path=D:/Dev/Workspaces/Personal/MPlayer/mplayer.exe

#[vlc.args]
#--ffmpeg-threads=1

[scanner]
type=MoviesScanner
path=//Ukyo/Movies/HD
tag=x
tag=y

[scanner]
type=SeriesScanner
path=//Ukyo/Series

[input-mappings]
BACKSPACE=hs.mediasystem.runner.Navigable:navigateBack
LEFT=hs.mediasystem.plugin.playback.scene.PlaybackOverlayPresentation:player.position:subtract(10000)
DOWN=hs.mediasystem.plugin.playback.scene.PlaybackOverlayPresentation:player.position:subtract(60000)
RIGHT=hs.mediasystem.plugin.playback.scene.PlaybackOverlayPresentation:player.position:add(10000)
UP=hs.mediasystem.plugin.playback.scene.PlaybackOverlayPresentation:player.position:add(60000)
SPACE=hs.mediasystem.plugin.playback.scene.PlaybackOverlayPresentation:player.paused:toggle
I=hs.mediasystem.plugin.playback.scene.PlaybackOverlayPresentation:overlayVisible:toggle
I=hs.mediasystem.plugin.library.scene.serie.ProductionPresentation:showInfo:trigger
J=hs.mediasystem.plugin.playback.scene.PlaybackOverlayPresentation:player.subtitle:next
F1=hs.mediasystem.plugin.library.scene.view.GridViewPresentation:sortOrder:next
F2=hs.mediasystem.plugin.library.scene.view.GridViewPresentation:filter:next
F3=hs.mediasystem.plugin.library.scene.view.GridViewPresentation:stateFilter:next
F4=hs.mediasystem.plugin.library.scene.view.GridViewPresentation:grouping:next
ALT+F3=hs.mediasystem.plugin.library.scene.view.GridViewPresentation:watched:toggle
R=hs.mediasystem.plugin.library.scene.view.GridViewPresentation:reidentify
PAGE UP=hs.mediasystem.plugin.library.scene.serie.EpisodePresentation:previous
PAGE DOWN=hs.mediasystem.plugin.library.scene.serie.EpisodePresentation:next
C=hs.mediasystem.runner.root.RootPresentation:debugOnce
D=hs.mediasystem.runner.root.RootPresentation:toggleDebug
1=hs.mediasystem.plugin.playback.scene.PlaybackOverlayPresentation:player.subtitleDelay:subtract(100)
3=hs.mediasystem.plugin.playback.scene.PlaybackOverlayPresentation:player.subtitleDelay:add(100)
4=hs.mediasystem.plugin.playback.scene.PlaybackOverlayPresentation:player.rate:subtract(0.1)
6=hs.mediasystem.plugin.playback.scene.PlaybackOverlayPresentation:player.rate:add(0.1)

[filters.MovieCollection.1]
name=Recent Movies
criteria=production.date >= date("2012-01-01")






[menu]
name=Movies
image=Movies
type=MoviesScanner

[option]
menu=Movies
name=Collection
path=//Ukyo/Movies/HD

[option]
menu=Movies
name=Collection
path=//Ukyo/Movies/XXX
tag=XXX
hidden=true

[option]
menu=Videos
name=Workouts
path=//Ukyo/Workouts

[menu]
name=Series
type=SeriesScanner

[option]
menu=Series
name=Collection
path=//Ukyo/Series
