# Setup handlers
handlers = hs.mediasystem.util.logging.FileHandler1, hs.mediasystem.util.logging.FileHandler2, java.util.logging.ConsoleHandler

# Set console logging
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = hs.mediasystem.util.logging.TimeLoggingFormatter

# Set standard file logging
hs.mediasystem.util.logging.FileHandler1.level = ALL
hs.mediasystem.util.logging.FileHandler1.pattern = Logs/mediasystem-log%g.txt
hs.mediasystem.util.logging.FileHandler1.limit = 104857600
hs.mediasystem.util.logging.FileHandler1.count = 9
hs.mediasystem.util.logging.FileHandler1.formatter = hs.mediasystem.util.logging.DateTimeLoggingFormatter
hs.mediasystem.util.logging.FileHandler1.encoding = UTF-8

# Set error file logging
hs.mediasystem.util.logging.FileHandler2.level = WARNING
hs.mediasystem.util.logging.FileHandler2.pattern = Logs/mediasystem-errors%g.txt
hs.mediasystem.util.logging.FileHandler2.limit = 104857600
hs.mediasystem.util.logging.FileHandler2.count = 9
hs.mediasystem.util.logging.FileHandler2.formatter = hs.mediasystem.util.logging.DateTimeLoggingFormatter
hs.mediasystem.util.logging.FileHandler2.encoding = UTF-8

# Set general level of logging we want to see
.level = INFO

# Set individual logging
hs.level = FINE
hs.database.core.level = WARNING
