@import "properties.less";

.clock-pane
{
  -fx-alignment: bottom-right;
  -fx-padding: 5;
}

.clock-box2
{
  @color: fade(@tinted-glass, 20%);
  @highlight: @tinted-glass;
  @col1: fade(lighten(@tinted-glass, 10%, relative), 80%);
  @col2: darken(@tinted-glass, 20%, relative);
  @col3: darken(@tinted-glass, 40%, relative);
  @col4: transparent;
  
  -fx-background-color: 
    radial-gradient(radius 150%, @color, derive(@color, -50%), @color),
    radial-gradient(focus-angle 45deg, focus-distance 20%, center 25% 25%, radius 60%, @highlight, derive(@color, -50%));
  -fx-background-radius: 7, 7;
  -fx-background-insets: 2, 2;
  -fx-padding: 5;
  -fx-border-insets: 0, 1, 2;
  -fx-border-radius: 9, 8, 7;
  -fx-border-width: 1, 1, 1;
  -fx-border-color:
    linear-gradient(from 0% 0% to 100% 10%, @col4 0%, @col4 2%, @col1 3%, @col4 4%,                     @col4 60%, @col1 70%, @col4 80%, @col4 100%),
    linear-gradient(from 0% 0% to 100% 10%, @col1 0%,            @col3 20%,                       @col1 70%,            @col2 100%),
    linear-gradient(from 0% 0% to 100% 10%, @col4 0%, @col4 2%, @col1 3%, @col4 4%,                     @col4 60%, @col1 70%, @col4 80%, @col4 100%);
//    linear-gradient(from 0% 0% to 100% 100%, darken(@color, 50%, relative) 0%, darken(@color, 20%, relative) 20%, lighten(@color, 20%, relative) 100%), 
//    linear-gradient(from 0% 0% to 100% 100%, @highlight 0%, darken(@highlight, 20%, relative) 30%, darken(@color, 20%, relative) 100%); 
  //lighten(@color, 20%, relative);
  -fx-alignment: center;
  
  .clock
  {
    .style-p1-extra-light;
  }
  
  .date
  {
    .style-p3;
  }
}

.clock-box3
{
  @color: fade(@tinted-glass, 20%);
  @highlight: fade(@tinted-glass, 30%);
  @col1: fade(lighten(@tinted-glass, 10%, relative), 80%);
  @col2: darken(@tinted-glass, 20%, relative);
  @col3: darken(@tinted-glass, 40%, relative);
  @col4: transparent;
  
  -fx-background-color: 
    radial-gradient(center 50% 50%, radius 150%, @color, fadeout(@color, 50%, relative), @color),
    radial-gradient(center 25% 25%, radius 60%, reflect, @highlight, fadeout(@color, 50%, relative));
  -fx-background-radius: 7, 7;
  -fx-background-insets: 2, 2;
  -fx-padding: 5 15 5 15;
  -fx-border-insets: 0, 0, 0, 1;
  -fx-border-radius: 9, 9, 9, 8;
  -fx-border-width: 3, 3, 3, 1;
  -fx-border-color:
    radial-gradient(center 70% 0%, radius 50%, @col1, @col3 15%, @col4),
    radial-gradient(center 65% 100%, radius 50%, @col1, @col3 15%, @col4),
    radial-gradient(center 0% 40%, radius 60%, @col1, @col3 15%, @col4),
    linear-gradient(from 0% 0% to 100% 10%, @col1 0%,            @col2 20%,                       @col1 70%,            @col2 100%);
//    linear-gradient(from 0% 0% to 100% 10%, @col4 0%, @col4 2%, @col1 3%, @col4 4%,                     @col4 60%, @col1 70%, @col4 80%, @col4 100%),
//    linear-gradient(from 0% 0% to 100% 10%, @col1 0%,            @col3 20%,                       @col1 70%,            @col2 100%),
//    linear-gradient(from 0% 0% to 100% 10%, @col4 0%, @col4 2%, @col1 3%, @col4 4%,                     @col4 60%, @col1 70%, @col4 80%, @col4 100%);
//    linear-gradient(from 0% 0% to 100% 100%, darken(@color, 50%, relative) 0%, darken(@color, 20%, relative) 20%, lighten(@color, 20%, relative) 100%), 
//    linear-gradient(from 0% 0% to 100% 100%, @highlight 0%, darken(@highlight, 20%, relative) 30%, darken(@color, 20%, relative) 100%); 
  //lighten(@color, 20%, relative);
  -fx-alignment: center;
  
  .clock
  {
    .style-p1-extra-light;
  }
  
  .date
  {
    .style-p3;
  }
}

.clock-box
{
  @color: fade(@tinted-glass, 20%);
  @highlight: fade(@tinted-glass, 30%);
  @col1: fade(lighten(@tinted-glass, 10%, relative), 80%);
  @col2: darken(@tinted-glass, 20%, relative);
  @col3: darken(@tinted-glass, 40%, relative);
  @col4: transparent;
  
  @base: fade(@tinted-glass, 20%);
  @c1: @base;
  @c2: darken(@base, 30%, relative);
  @c3: rgba(255, 255, 255, 5%);

/*    
  -fx-background-color:
    linear-gradient(from 0% 0% to 100% 0%, @c1 0%, @c2 100%),
    radial-gradient(center 100% 120%, radius 200%, @c3, @c3 50%, transparent 51%);
  -fx-background-radius: 7, 7;
  -fx-background-insets: 2, 2;
  * 
  */
  -fx-padding: 5 15 5 15;
  /*
  -fx-border-insets: 0, 0, 0, 1;
  -fx-border-radius: 9, 9, 9, 8;
  -fx-border-width: 3, 3, 3, 1;
  -fx-border-color:
    radial-gradient(center 70% 0%, radius 50%, @col1, @col3 15%, @col4),
    radial-gradient(center 65% 100%, radius 50%, @col1, @col3 15%, @col4),
    radial-gradient(center 0% 40%, radius 60%, @col1, @col3 15%, @col4),
    linear-gradient(from 0% 0% to 100% 10%, @col1 0%,            @col2 20%,                       @col1 70%,            @col2 100%);
    * 
    */
//    linear-gradient(from 0% 0% to 100% 10%, @col4 0%, @col4 2%, @col1 3%, @col4 4%,                     @col4 60%, @col1 70%, @col4 80%, @col4 100%),
//    linear-gradient(from 0% 0% to 100% 10%, @col1 0%,            @col3 20%,                       @col1 70%,            @col2 100%),
//    linear-gradient(from 0% 0% to 100% 10%, @col4 0%, @col4 2%, @col1 3%, @col4 4%,                     @col4 60%, @col1 70%, @col4 80%, @col4 100%);
//    linear-gradient(from 0% 0% to 100% 100%, darken(@color, 50%, relative) 0%, darken(@color, 20%, relative) 20%, lighten(@color, 20%, relative) 100%), 
//    linear-gradient(from 0% 0% to 100% 100%, @highlight 0%, darken(@highlight, 20%, relative) 30%, darken(@color, 20%, relative) 100%); 
  //lighten(@color, 20%, relative);
  -fx-alignment: center;
  
  .clock
  {
    .style-p1-extra-light;
  }
  
  .date
  {
    .style-p3;
  }
}
