/*
 * The Noto Sans font supports many variations.  To get the correct variation
 * in JavaFX, select them as follows:
 * 
 * - Black      = Noto Sans Blk
 * - Bold       = Noto Sans + font-weight: bold
 * - Semi Bold  = Noto Sans SemBd
 * - Medium     = Noto Sans Med
 * - Regular    = Noto Sans + font-weight: normal
 * - Light      = Noto Sans Light
 *
 * Note that these names are for Windows.  Other platforms can use
 * slightly different names.
 */

.light {
  -fx-font-family: "Noto Sans Light";
  -fx-font-weight: normal;
}

.regular {
  -fx-font-family: "Noto Sans";
  -fx-font-weight: normal;
}

.medium {
  -fx-font-family: "Noto Sans Med";
  -fx-font-weight: bold;
}

.semi-bold {
  -fx-font-family: "Noto Sans SemBd";
  -fx-font-weight: bold;
}

.bold {
  -fx-font-family: "Noto Sans";
  -fx-font-weight: bold;
}

.black {
  -fx-font-family: "Noto Sans Blk";
  -fx-font-weight: bold;
}
