.light {
  -fx-font-family: "Noto Sans Light";
  -fx-font-weight: normal;
}

.regular {
  -fx-font-family: "Noto Sans";
  -fx-font-weight: normal;
}

.medium {
  -fx-font-family: "Noto Sans Medium";
  -fx-font-weight: normal;
}

.semi-bold {
  -fx-font-family: "Noto Sans SemiBold";
  -fx-font-weight: normal;
}

.bold {
  -fx-font-family: "Noto Sans";
  -fx-font-weight: bold;
}

.black {
  -fx-font-family: "Noto Sans Black";
  -fx-font-weight: normal;
}
