@import "properties.less";

.logo-pane
{
  -fx-alignment: bottom-center;
  -fx-padding: 10;
   
  .program-name .label {
    -fx-text-fill: white;
  }
  
  .program-name .left {
    -fx-font-size: 13px;
    -fx-translate-x: -1;
    -fx-translate-y: -4; 
  }
  
  .program-name .center {
    -fx-label-padding: 0 2 0 1;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-font-style: italic;
    -fx-scale-x: 2.0;
    -fx-scale-y: 2.0;
  }
  
  .program-name .right {
    -fx-font-size: 13px;
    -fx-translate-y: 2; 
  }
}

.element {
  -fx-alignment: bottom-center;
}