.scroll-bar
{
  -fx-skin: "hs.mediasystem.util.javafx.MinimalScrollBarSkin";
  -fx-background-color: transparent;
}

.scroll-bar .track
{
  -fx-stroke-width: 1;
  -fx-stroke: -c-dark-glass;
  -fx-arc-width: 16px;
  -fx-arc-height: 16px;
  -fx-fill: transparent;
}

.scroll-bar .thumb
{
  -fx-fill: -c-glass;
  -fx-arc-width: 16px;
  -fx-arc-height: 16px;
}

.list-view,
.scroll-pane,
.scroll-pane > .viewport
{
  -fx-background-color: transparent;
}
