@import "properties.less";

.option-menu-dialog {
  .slider-container {
    .slider {
      -fx-min-width: 25em;
    }
    
    .slider-value {
      -fx-min-width: 10em;    
    }
    
    -fx-spacing: 10px;
  }
  
  .spinner {
    -fx-min-width: 25em;
  }
  
  -fx-hgap: 10px;
}
