@theme-primary: rgb(173, 216, 230);
@theme-accent: rgb(222, 200, 33);

@tinted-glass: fade(@theme-primary, 60%);
@glass-color: rgba(0, 0, 0, 0.6);
@text-primary: lighten(@theme-primary, 5%, relative);
@text-primary-highlight: lighten(@theme-primary, 15%, relative);
@text-accent: @theme-accent;
@text-accent-highlight: lighten(@theme-accent, 15%);

.text-style-base {
  -fx-font-family: "Noto Sans SemBd";
  -fx-font-size: 15;
  -fx-font-weight: normal;
}

.bold {
  -fx-font-family: "Noto Sans";
  -fx-font-weight: bold;
}

.black {
  -fx-font-family: "Noto Sans Blk";
  -fx-font-weight: bold;
}

.style-heading1 {
  .bold;
  -fx-font-size: 36;
}

.style-heading2 {
  .bold;
  -fx-font-size: 28;
}

.style-heading3 {
  .bold;
  -fx-font-size: 24;
}

.style-p1 {
  -fx-font-size: 22;
}

.style-p2 {
  -fx-font-size: 18;
}

.style-p3 {
  -fx-font-size: 15;
}

.style-p3-thin {
  -fx-font-size: 15;
  -fx-font-family: "Noto Sans";
  -fx-font-weight: normal;
}

.style-p1-extra-light {
  -fx-font-size: 22;
  -fx-font-family: "Noto Sans Light";
  -fx-font-weight: normal;
}

.style-p3-extra-light {
  -fx-font-size: 15;
  -fx-font-family: "Noto Sans Light";
  -fx-font-weight: normal;
}

.text-fill-highlight {
  -fx-text-fill: @text-primary-highlight;
}

.text-fill-accent {
  -fx-text-fill: @text-accent;
}

.text-fill-accent-highlight {
  -fx-text-fill: @text-accent-highlight;
}