@import "hs/mediasystem/runner/util/global.less";

// hbox
.action-display-popup
{
  -fx-background-color: @glass-color;
  -fx-background-radius: 0.5em;
  -fx-alignment: CENTER;
  -fx-spacing: 1em;
  -fx-padding: 1em;

  // duplicated from option-menu-dialog
  .slider-container {
    .slider {
      -fx-min-width: 25em;
    }

    .slider-value {
      -fx-min-width: 10em;
    }

    -fx-spacing: 10px;
  }

  .spinner {
    -fx-min-width: 25em;
  }
}
