@import "../properties.less";

.clock-pane
{
  -fx-alignment: bottom-right;
  -fx-padding: 5;

  .clock-box
  {
    -fx-padding: 5 15 5 15;
    -fx-alignment: center;
    
    .clock
    {
      .style-p1-extra-light;
    }
    
    .date
    {
      .style-p3;
    }
  }
}