@import "${root}/hs/mediasystem/runner/properties.less";

.progress-pane {
  -fx-padding: 10;

  .vbox {
    -fx-alignment: bottom-center;

    .progress-bar {
      .bar {
        -fx-padding: 1px;
      }
    }

    .progress-text {
      .style-p3;
    }
  }
}
