<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>hs.mediasystem</groupId>
    <artifactId>mediasystem-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>mediasystem-ext-vlc</artifactId>

  <dependencies>
    <dependency>
      <groupId>hs.mediasystem</groupId>
      <artifactId>mediasystem-ui-api</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>uk.co.caprica</groupId>
      <artifactId>vlcj</artifactId>
      <version>4.5.2</version>
    </dependency>
    <dependency>
      <groupId>uk.co.caprica</groupId>
      <artifactId>vlcj-javafx</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.int4.dirk</groupId>
      <artifactId>dirk-jsr330</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>main</id>
            <configuration>
              <artifactSet>
                <includes>
                  <include>hs.mediasystem:mediasystem-ext-vlc</include>
                  <include>uk.co.caprica:*</include>
                  <include>net.java.dev.jna:*</include>
                  <include>org.slf4j:*</include>
                </includes>
              </artifactSet>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
          <execution>
            <id>dependencies-only</id>
            <configuration>
              <finalName>dependencies-only</finalName>
              <artifactSet>
                <excludes>
                  <exclude>hs.mediasystem:mediasystem-ext-vlc</exclude>
                </excludes>
                <includes>
                  <include>uk.co.caprica:*</include>
                  <include>net.java.dev.jna:*</include>
                  <include>org.slf4j:*</include>
                </includes>
              </artifactSet>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
